<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni</title>
    <link rel="stylesheet" href="About.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar-brand{
    height: 80px;
    width: 70px;
}
.container-fluid{
    margin-top: 0;
    background-color: #1e2024;
}
.navbar{
    margin-top: -8px;
    margin-bottom: -8px;
}
.btn{
    width: 90px;
    margin-right: 10px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    color: #111;
    background: #fff;
}
.main{
    margin-top: -40px;
    width: 100%;
    background: url(images/bg_4.png);
    background-position: center;
    background-size: cover;
    height: 89vh;
}
.about-1{
    height: 30px;
    margin: 30px;
    padding: 5px;
}

.about-1 p{
    text-align: center;
    padding: 3px;
    color: #fff;
}


.about-item{
    height: 320px;
    margin-bottom: 0px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}


.about-item i{
    font-size: 43px;
    margin: 0;
}


.about-item h3{
    margin-top: -50px;
    font-size: 25px;
    margin-bottom: 0px;
}


.about-item hr{
    width: 46px;
    height: 0px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
    text-align: center;
}

.about-item:hover{
    background-color: #5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}

.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
footer{
    margin-top: 42px;
    background: #212226;
    padding: 20px;
}
footer p{
    margin-top: 15px;
    color: #fff;
}
</style> 
    
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
          <img class="navbar-brand" src="images/buslogo.png" alt="Bus logo">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="#">View pass</a></li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-primary" type="submit"><a href="Login.html" style="text-decoration: none; color: white;">Login</a></button>
            <button class="btn btn-outline-primary" type="submit"><a href="sign-up.html" style="text-decoration: none; color: white;">Sign-up</a></button>
          </form>
        </div>
      </nav>
      <div class="main">
        <section id="ABOUT">
            <div class="about-1">

            </div>
            <div id="about-2">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-book"></i>
                                    <h3>MISSION</h3>
                                    <hr>
                                    <p>To revolutionize the bus travel industry by offering a user-friendly, efficient, and reliable online ticket booking experience. We strive to make bus travel accessible to everyone and to provide our customers with a wide range of options, competitive prices, and real-time information to make informed travel decisions.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-globe"></i>
                                    <h3>VISION</h3>
                                    <hr>
                                    <p>To become the leading online platform for bus travel, providing customers with convenient, affordable, and hassle-free transportation options. To become the leading provider of bus ticket booking services and the preferred choice of travelers across the world.
                                        To make bus travel accessible, and comfortable for everyone.</p>
                            </div>
                            <div class="col-md-4" style="margin-left: 390px; margin-top: -340px;">
                                <div class="about-item text-center" style="width: 359px; margin-left: 50px;">
                                    <i class="fa fa-pencil"></i>
                                    <h3>ACHIEVEMENTS</h3>
                                    <hr>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center" style="margin-top: 140px;">
            <p>Copyright &copy; 2023 All rights reserved </p>
        </footer>
    </div>






<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>